<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd">
<book id ="index" lang="en">
  <bookinfo>
    <title>Lyricue User Guide</title>

    <authorgroup>
      <author>
        <firstname>Chris</firstname>

        <surname>Debenham</surname>
      </author>
    </authorgroup>

    <pubdate>2013</pubdate>

    <copyright>
      <year>2010-2013</year>
    </copyright>

    <releaseinfo>1.0</releaseinfo>

    <abstract>
      <para><application>Lyricue</application> is free and open-source
      application that is used to edit/display song lyrics and passages of
      text along with images and videos on a second screen/projector. It was
      designed for use at live events such as church services, concerts and
      seminars.</para>
    </abstract>
  </bookinfo>

  <preface id="introduction">
    <title>Introduction</title>

    <para><inlinemediaobject>
        <imageobject>
          <imagedata fileref="figures/lyricue.png"/>
        </imageobject>
      </inlinemediaobject></para>

    <para>Welcome to the documentation for Lyricue</para>

    <para>The current version of this document can be seen at <ulink url="http://www.lyricue.org/documentation">http://www.lyricue.org/documentation</ulink>
    (unless you are already there, in which case this is the most recent
    version)</para>
  </preface>

  <chapter id="Install">
    <title>Installation</title>

    <para>Current Version: <emphasis>4.0.4-1</emphasis></para>

    <para>The easiest way to download/install is using the <ulink url="https://launchpad.net/%7Echris-debenham/+archive/lyricue">PPA repository</ulink> for Ubuntu
To do this open a terminal and run the following commands.
<screen>
sudo apt-add-repository ppa:chris-debenham/lyricue
sudo apt-get update
sudo apt-get install lyricue
</screen></para>

    <para>If you are not running Ubuntu then choose the release series that is
    the closest match to your system or install from source</para>

    <itemizedlist>
      <listitem>
        <para>Source package: <ulink url="http://www.lyricue.org/archive">lyricue_4.0.4-1.orig.tar.gz</ulink></para>
      </listitem>
    </itemizedlist>

    <section id="manualinst">
      <title>Manual Installation</title>

      <para>For installation of Lyricue on non-debian based distributions
      follow these 4 easy steps.</para>

      <para><emphasis>Note: If you wish to upgrade the process is exactly the
      same</emphasis></para>

      <orderedlist>
        <listitem>
          <para>Make sure you have mysql and perl installed</para>

          <para>Lyricue is written in perl and holds all its data in two mysql
          databases so you will require perl/mysql to be installed. To
          download these go to <ulink url="http://www.perl.com/">http://www.perl.com</ulink> and <ulink url="http://www.mysql.com/">http://www.mysql.com</ulink> or just
          install them from your distributions install disks. Lyricue also
          requires a few perl modules such as <ulink url="http://gtk2-perl.sourceforge.net/">Gtk2</ulink>, Clutter and
          DBI.</para>

          <para>These may already be installed or you can install them from
          <ulink url="http://www.cpan.org/">CPAN</ulink> or your install
          disks.</para>
        </listitem>

        <listitem>
          <para>Download the main Lyricue program</para>

          <para>Lyricue is available at <ulink url="http://www.lyricue.org/downloads">http://www.lyricue.org/downloads</ulink></para>

          <para>Download the source package which will be named
          lyricue_&lt;version&gt;.tar.gz where '&lt;version&gt;' is the
          current version.</para>
        </listitem>

        <listitem>
          <para>Extract the files</para>

          <para>To extract the main program run: tar xvfz
          lyricue_&lt;version&gt;.tar.gz</para>
        </listitem>

        <listitem>
          <para>Install using './configure' and 'make'</para>

          <para>Change into the directory that was created by tar then
          run:</para>

          <screen>$ ./configure
      $ make
      $ make install</screen>

          <para>This script will install the program in /usr/bin with the
          shared components in /usr/share/lyricue and default settings in
          /etc/lyricue</para>
        </listitem>
      </orderedlist>
    </section>
  </chapter>

  <chapter id="firstrun">
    <title>First-run Wizard</title>

    <para>To load the interface run 'lyricue' or select 'Lyricue' from the
    Applications menu.</para>

    <para>On first load it will bring up the 'First-run Wizard'. This dialog
    will step you through the process of setting up Lyricue to run</para>

    <para>If you have already set up Lyricue it will skip straight to the main
    screen</para>

    <para><inlinemediaobject>
        <imageobject>
          <imagedata fileref="figures/docs-wizard-intro.jpg"/>
        </imageobject>
      </inlinemediaobject></para>

    <para> </para>

    <para>Click 'Forward' to advance through the wizard</para>

    <section id="node-30">
      <title>First-run Wizard - Login</title>

      <para>The first thing to configure is the administrators mysql login
      which will be used to create the nessecary database tables and the
      'lyricue' mysql user.</para>

      <para>The user chosen must have full access to the database.  This user
      is normally called 'root' and has no password by default.
      <emphasis/></para>

      <para><emphasis>Note: this user is different to the 'root' login on the
      computer</emphasis></para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="figures/docs-wizard-db.jpg"/>
          </imageobject>
        </inlinemediaobject></para>
    </section>

    <section id="node-31">
      <title>First-run Wizard - Projector Settings</title>

      <para>Here you can do some basic setup of how the projector screen will
      look.</para>

      <para>Setting the width and height will help with ensuring the previews
      look correct.</para>

      <para>You can set where the main lyrics will display on the screen (at
      the top/centre/bottom and left/centre/right of the screen) as well as
      what the text justification is. <inlinemediaobject>
          <imageobject>
            <imagedata fileref="figures/docs-wizard-proj.jpg"/>
          </imageobject>
        </inlinemediaobject></para>
    </section>

    <section id="node-32">
      <title>First-run Wizard - Font Settings</title>

      <para>Here you can specify the fonts used by the header, lyrics and
      footer <inlinemediaobject>
          <imageobject>
            <imagedata fileref="figures/docs-wizard-fonts.jpg"/>
          </imageobject>
        </inlinemediaobject></para>
    </section>

    <section id="node-33">
      <title>First-run Wizard - Image Directories</title>

      <para>From here you can specify where the images and videos used by
      lyricue are stored.</para>

      <para>Each sub-directory of whatever location you specify will show up
      as a seperate 'category' in Lyricue</para>

      <para>You can set the directories as the same or seperate locations. 
      This can help you to keep images and videos unsuitable for use as
      backgrounds seperate.</para>

      <para>If you are going to be running the interface and the server on
      separate machines these paths must be the same and accessible on both
      machines.  Sharing the directory as an NFS share is the best method of
      doing this.  It is recommended that the directory be shared from the
      server machine if you are going to be using videos.</para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="figures/docs-wizard-dirs.jpg"/>
          </imageobject>
        </inlinemediaobject></para>
    </section>

    <section id="node-34">
      <title>First-run Wizard - Most-used Items</title>

      <para>Here you can enter the items that you want to always appear at the
      top of their respective lists.</para>

      <para>You can also select your default bible translation.</para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="figures/docs-wizard-pg6.jpg"/>
          </imageobject>
        </inlinemediaobject></para>
    </section>

    <section id="node-35">
      <title>First-run Wizard - Confirm</title>

      <para>You are all done.</para>

      <para>Now you can continue to the main interface of Lyricue</para>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="figures/docs-wizard-confirm.jpg"/>
          </imageobject>
        </inlinemediaobject></para>
    </section>
  </chapter>

  <chapter id="interface">
    <title>Lyricue interface</title>

    <para>To load the interface run 'lyricue' or select 'Lyricue' from the
    Applications menu. If you are running on a dual-screen system then run
    this on your primary display (not the one connected to the projector) The
    main interface is broken up into four areas.</para>

    <itemizedlist>
      <listitem>
        <para>Menu and toolbar</para>
      </listitem>

      <listitem>
        <para>Sources</para>
      </listitem>

      <listitem>
        <para>Playlist</para>
      </listitem>

      <listitem>
        <para>Previews</para>
      </listitem>
    </itemizedlist>

    <para>When Lyricue is loaded it also adds a group of five buttons to your
    notification tray which provide quick control of the server even if you
    are not showing the main interface at that time.</para>

    <para>The first thing you will want to do is choose a playlist
    <inlinemediaobject>
        <imageobject>
          <imagedata fileref="figures/docs-main-sections.jpg"/>
        </imageobject>
      </inlinemediaobject></para>

    <section id="node-39">
      <title>Playlist Selection</title>

      <informaltable frame="all">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry valign="top"><para>If no playlist is loaded the middle
              section shows a list of available playlists.</para><para>From
              here you can create new playlists and load,rename or delete
              existing playlists.</para><para>Double-clicking on a playlist
              will load it or you can select the playlist then click "Load"
              </para></entry>

              <entry><para><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="figures/docs-main-playlists.jpg"/>
                  </imageobject>
                </inlinemediaobject></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>

    <section id="node-41">
      <title>Using the Playlist</title>

      <para>At the top of the playlist area is the name of the current
      playlist and a 'refresh' icon.</para>

      <para>Underneath that the playlist is shown as a hierarchical tree view.
      Wherever you see a small triangle at the start of a line you can click
      on it to expand that item.</para>

      <para>At the bottom of the playlist area are a number of toolbar
      buttons. They are</para>

      <itemizedlist>
        <listitem>
          <para>Move selected item up</para>
        </listitem>

        <listitem>
          <para>Move selected item down</para>
        </listitem>

        <listitem>
          <para>Remove selected item from playlist</para>
        </listitem>

        <listitem>
          <para>Add a new sublist</para>
        </listitem>
      </itemizedlist>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="figures/docs-main-playlist_0.jpg"/>
          </imageobject>
        </inlinemediaobject></para>

      <para>You can also right-click on an item in the playlist to bring up a
      context-sensitive menu.</para>

      <itemizedlist>
        <listitem>
          <para>Duplicate Item</para>
        </listitem>

        <listitem>
          <para>Remove from Playlist</para>
        </listitem>

        <listitem>
          <para>Refresh Playlist</para>
        </listitem>

        <listitem>
          <para>Invert Line Display</para>
        </listitem>

        <listitem>
          <para>Loop this playlist item</para>
        </listitem>

        <listitem>
          <para>Associate background</para>
        </listitem>

        <listitem>
          <para>Dis-associate background</para>
        </listitem>

        <listitem>
          <para>Move to sublist</para>
        </listitem>
      </itemizedlist>
    </section>

    <section id="node-54">
      <title>Using the Sources area</title>

      <para>Lyricue can source playlist items from a variety of locations.To
      assist in adding to/modifying items on the playlist the 'Sources' area
      is split into five tabs.</para>

      <section id="node-55">
        <title>Songs</title>

        <para><inlinemediaobject>
            <imageobject>
              <imagedata fileref="figures/docs-main-songs.jpg"/>
            </imageobject>
          </inlinemediaobject></para>

        <para>This tab contains a list of all songs that are currently
        available to add to the playlist.</para>

        <para>At the top of the tab is the search entry.  Any text you enter
        here will cause the playlist to be filtered to only show songs
        containing those characters in their title, or in the first line of
        the song (this is helpful for when you can't remember the proper name
        of the song but can remember how it starts)</para>

        <para>You can click the Search button to bring up a dialog from which
        you can search the lyrics themselves as well</para>

        <para>At the bottom of the tab are three buttons which allow you to
        create a new song, edit the currently selected song or add the
        selected songs to the playlist.</para>

        <para>You can also right-click on an item to bring up a
        context-sensitive menu which provides the following options</para>

        <itemizedlist>
          <listitem>
            <para>Edit Song</para>
          </listitem>

          <listitem>
            <para>Delete Song</para>
          </listitem>

          <listitem>
            <para>Refresh List</para>
          </listitem>

          <listitem>
            <para>Order - Songbook -&gt; No. / Order - Songbook -&gt;
            Name.</para>
          </listitem>

          <listitem>
            <para>Add to playlist</para>
          </listitem>
        </itemizedlist>
      </section>

      <section id="node-56">
        <title>Backgrounds</title>

        <para><inlinemediaobject>
            <imageobject>
              <imagedata fileref="figures/docs-main-bgs.jpg"/>
            </imageobject>
          </inlinemediaobject></para>

        <para>The Backgrounds tab displays a list of available images and
        videos that can be used as backgrounds which are displayed behind the
        text on the screen.</para>

        <para>At the top of the area is a selection box that can be used to
        choose which category you want to view.</para>

        <para>Once a category is selected the main area will fill with a list
        of all available files.  Images will display a thumbnail of the image
        while videos will just show the filename.</para>

        <para>You can double-click on an item to set it as the current
        background immediately.</para>

        <para>You can also drag an item onto a playlist item in order to
        associate the file with the target playlist item.  Then whenever that
        playlist item is shown the background will be automatically changed at
        the same time.</para>

        <para>At the bottom of the screen is the Background preview area which
        shows the current and previous background.  This can be helpful for
        quickly changing the background back.</para>

        <para> </para>
      </section>

      <section id="node-57">
        <title>Images</title>

        <para><inlinemediaobject>
            <imageobject>
              <imagedata fileref="figures/docs-main-imgs_0.jpg"/>
            </imageobject>
          </inlinemediaobject></para>

        <para>The Images tab displays a list of available images and videos
        that can be used as standalone items in the playlist.</para>

        <para>At the top of the area is a selection box that can be used to
        choose which category you want to view.</para>

        <para>Once a category is selected the main area will fill with a list
        of all available files.</para>

        <para>Images will display a thumbnail of the image while videos will
        just show the filename.</para>

        <para>You can click the 'Add to Playlist' button to that the selected
        item to the end of the current playlist.</para>

        <para>You can also drag an item onto a playlist to add it.</para>

        <para>When an image/video is added as a standalone item it will clear
        any text on the screen when shown.</para>
      </section>

      <section id="node-58">
        <title>Bible</title>

        <para><inlinemediaobject>
            <imageobject>
              <imagedata fileref="figures/docs-main-bible.jpg"/>
            </imageobject>
          </inlinemediaobject></para>

        <para>The Bible tab is used to add bible verses to the
        playlist.</para>

        <para>To use you can either type a verse directly or click on the
        provided buttons to browse for a certain verse.</para>

        <para>If you type a verse directly it will automatically complete the
        bookname to the first matching book (ie - enter 'Ge' and it will
        assume you mean Genesis)</para>

        <para>Verses should be entered in the format 'book
        chapter:startverse-endverse'</para>

        <para>You can also click the buttons under the verse-entry area to
        select a book/chapter and verse.</para>

        <para>On either side of the verse-entry area there is a left and right
        arrow.  Clicking on either of these will cause Lyricue to
        automatically go back/forward one verse.  When this is done it will
        also trim the number of verses shown to ensure they all fit on the
        screen.</para>

        <para>At the bottom of the Bible tab are three buttons</para>

        <itemizedlist>
          <listitem>
            <para>Add to playlist</para>
          </listitem>

          <listitem>
            <para>Show</para>
          </listitem>

          <listitem>
            <para>Autoshow</para>
          </listitem>
        </itemizedlist>

        <para>You can change the current bible translation viewed/displayed
        via the "Bibles" menu.</para>
      </section>

      <section id="node-59">
        <title>Transitions</title>

        <para><inlinemediaobject>
            <imageobject>
              <imagedata fileref="figures/docs-main-trans.jpg"/>
            </imageobject>
          </inlinemediaobject></para>

        <para>The transistions tab allows you to change how text is changed on
        the screen.</para>

        <para>When you select an item in the playlist this tab will update to
        show whatever transition is currently applied to that item.</para>

        <para>There are four transitions available:</para>

        <para>The default transition is 'Fade' which will cause the text to
        fade from one page to the next</para>

        <para>The Second transition is 'Slide Text' which will cause text to
        slide in/out of the screen in the direction specified by the buttons
        which will be display in this tab once this option is chosen.</para>

        <para>The third transition is 'Wipe to Black'  which does nothing
        currently</para>

        <para>The final transition is 'Rotate Text' which will cause the text
        to rotate around the axis specified by the buttons which will be
        displayed in this tab once this option is chosen.</para>

        <para>You can choose to apply the selected transition to only the
        selected item, or to the entire playlist in one go.</para>

        <para>When applied to a selected item it will also apply to any
        children of that item.  This means you can set the transition type for
        a song and it will apply for all pages in that song</para>
      </section>
    </section>

    <section id="node-53">
      <title>Using preview area</title>

      <informaltable frame="all">
        <tgroup cols="2">
          <tbody>
            <row>
              <entry valign="top"><para>The preview area contains four
              sections: </para> <itemizedlist>
                  <listitem>
                    <para>Preview window</para>
                  </listitem>

                  <listitem>
                    <para>Miniview windows</para>
                  </listitem>

                  <listitem>
                    <para>Quick update area</para>
                  </listitem>
                  
                  <listitem>
                    <para>On screen display area</para>
                  </listitem>
                </itemizedlist>
                <para>The preview window contains a small
              preview of the item you click on in the playlist.</para>
              <para>It can be used to check how a playlist item will look, if the text will fit and/or how the background/image looks.</para>
              <para>The miniview window contains a duplicate of whatever is being displayed on the server. This is helpful when the projector screen is not easily visible.  If there are multiple projector screens then multiple miniviews will be displayed</para>
              <para>Only the first three seconds of videos will be played in the preview or miniview as performance is impacted too much.</para>
              <para>The preview and miniview can be enabled/disabled in the preferences dialog or by clicking on the checkbox above each section</para>
              <para>The quick update area is used to make immediate changes to a song, or to quickly put any text on the screen.  When a playlist item
              is selected it's contents will be copied into this area. The
              area is editable and so you can edit a page and click 'Save' to
              quickly correct errors in the page.  The 'Save Copy' button is used to save the changes in a copy of the page - allowing you to modify a page for just this playlist (rather than updating the song itself for all future uses)</para>
              <para>You can also put any text you want in this area and click 'Show' to quickly show that text on the server screen.</para>
              <para>Finally the OSD area can be used to type a quick message which will be scrolled across the bottom of the displays</para>
              </entry>

              <entry><para><inlinemediaobject>
                  <imageobject>
                    <imagedata fileref="figures/docs-main-previews.jpg"/>
                  </imageobject>
                </inlinemediaobject></para></entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </section>

    <section id="node-43">
      <title>Adding content</title>

      <para>Lyricue supports the display of songs, images, videos, bible
      verses and text.This content can come from a variety of sources.Songs
      and text are stored in a database allowing for quick searching, display
      and updates.You can either type each song in individually, import one of
      the provided song packages or import individual songs that have been
      exported from other lyric applications.Image and videos can come from
      anywhere and sit on the computer.Bible verses can be provided by the
      Sword project or in Lyricue's own database format</para>

      <section id="node-77">
        <title>Adding an individual song</title>

        <para><inlinemediaobject>
            <imageobject>
              <imagedata fileref="figures/docs-add-song.jpg"/>
            </imageobject>
          </inlinemediaobject></para>

        <para> </para>

        <para>To add a new song you can either choose 'Add Song' from the
        'Edit' menu or click 'New' in the song tab.</para>

        <para>This will bring up a dialog at which you can enter a new song or
        import a single song.</para>

        <section id="node-79">
          <title>Creating a new song</title>

          <para><inlinemediaobject>
              <imageobject>
                <imagedata fileref="figures/docs-add-song.jpg"/>
              </imageobject>
            </inlinemediaobject></para>

          <para>The new song dialog allows you to create a new song by simply
          filling in the text fields with the relevant information.</para>

          <para>You can add/remove pages by the buttons on the right</para>

          <para>You can also show the page currently being currently edited on
          the server, or preview screen.</para>

          <para>There is also the option to spell check your text and
          'Honourise' the song (which changes 'jesus' to 'Jesus' and similar
          common capitalisations)</para>

          <para>The check box 'Audit Song' allows you to enable/disable
          auditing of this song to control if its usage will show up in the
          reports (these reports can be generated by precue)</para>

          <para>There is a menu labelled 'Insert preset copyright' which will
          display a list of pre-made copyright strings (These are set in
          ~/.local/share/lyricue/config2).  When one is selected a string such
          as 'Preset:1' will be added to the 'Copyright' field.  When this
          song is displayed on the server this string will be replaced with
          whatever you have specified for that preset.  This is helpful to add
          the same copyright information to all songs - and if the copyright
          changes you don't have to edit all the songs again.  For example
          'Used with permission CCLI 999999'</para>

          <para>Once the song is finished click 'Save and Close' to save the
          new song and return to the main interface.</para>

          <para>If you decide not to save the new song click 'Cancel'</para>
        </section>

        <section id="node-78">
          <title>Importing a single song</title>

          <para><inlinemediaobject>
              <imageobject>
                <imagedata fileref="figures/docs-add-song.jpg"/>
              </imageobject>
            </inlinemediaobject></para>

          <para>You can choose 'Import' from the file menu to import a file
          from any of the supported file formats.</para>

          <para>Currently Lyricue supports:</para>

          <itemizedlist>
            <listitem>
              <para>Lyricue .xmlz format</para>
            </listitem>

            <listitem>
              <para>Old Lyricue <emphasis>.txt</emphasis> format</para>
            </listitem>

            <listitem>
              <para>Songbeamer <emphasis>.sng</emphasis> format</para>
            </listitem>

            <listitem>
              <para>Songselect <emphasis>.usr</emphasis> format</para>
            </listitem>

            <listitem>
              <para>Opwekking <emphasis>.opw</emphasis> format</para>
            </listitem>

            <listitem>
              <para>Opensong <emphasis>.html</emphasis> format</para>
            </listitem>
          </itemizedlist>

          <para>Once you have chosen a suitable file this dialog will be
          filled with the information from that file.  At this point you can
          edit it as required and then save the new song</para>
        </section>
      </section>

      <section id="node-46">
        <title>Importing songs</title>

        <para>The quickest way to add songs to Lyricue is to import a songlist
        from <ulink url="http://www.lyricue.org/songlists">http://www.lyricue.org/songlists</ulink></para>

        <para><emphasis>The importing of songs from other formats is done
        song-by-song on the 'Add song' screen.</emphasis></para>

        <para>Then go to the 'File-&gt;Import Songlist' menu item. This will
        bring up the following screen <inlinemediaobject>
            <imageobject>
              <imagedata fileref="figures/docs-import-songs.jpg"/>
            </imageobject>
          </inlinemediaobject></para>

        <para>At this screen you can select the previously downloaded
        file.</para>

        <para>Once you have accepted this you will be taken to the following
        screen from where you can choose which individual songs you wish to
        import.</para>

        <para><inlinemediaobject>
            <imageobject>
              <imagedata fileref="figures/docs-import-songs-select.jpg"/>
            </imageobject>
          </inlinemediaobject></para>

        <para>Once you have chosen the ones you want click OK to add them to
        your available songs</para>
      </section>

      <section id="node-15">
        <title>Bible Verses</title>

        <para>Lyricue can load bible verses from either via it's own SQL
        format, or any sword bible module</para>

        <section id="sword">
          <title>Sword Format</title>

          <para>Lyricue can use bible translations from the Sword project as
          long as you have a small utility called 'diatheke' installed.  If
          diatheke is installed any sword bibles installed will show up
          automatically without configuration. You may need to add/install the
          'diatheke' tool from your package manager</para>

          <para>Sword bibles are also used by <ulink url="http://www.bibletime.info/">Bibletime</ulink> and <ulink url="http://xiphos.org/">Gnomesword/Xiphos</ulink></para>

          <para>The most common method is to download from <ulink url="http://crosswire.org/sword/modules/ModDisp.jsp?modType=Bibles">Crosswire.org</ulink>.</para>

          <para>The Sword project provides a number of bible translations in a
          number of different languages. When downloading from there please
          use the 'Raw ZIP' download.</para>

          <para>Your distribution may also provide pre-made packages for some
          bible texts.</para>

          <para>In the case of <ulink url="http://packages.ubuntu.com/search?keywords=sword-text&amp;searchon=names&amp;suite=karmic&amp;sectionon=all">Ubuntu</ulink>
          and <ulink url="http://packages.debian.org/search?keywords=sword-text&amp;searchon=names&amp;suite=stable&amp;sectionon=all">Debian</ulink>
          the packages are named 'sword-text-*'. On other distributions they
          may be named differently.</para>
        </section>

        <section id="bibledb">
          <title>Lyricue Database Format</title>

          <para>Lyricue can import bibles in it's own SQL-based format.</para>

          <itemizedlist>
            <listitem>
              <para><ulink url="http://www.lyricue.org/bible_files/MySQL_create_bible_KJV.sql.gz">MySQL_create_bible_KJV.sql.gz</ulink>
              - King James Version</para>
            </listitem>

            <listitem>
              <para><ulink url="http://www.lyricue.org/bible_files/MySQL_create_bible_MES.sql.gz">MySQL_create_bible_MES.sql.gz</ulink>
              - The Message</para>
            </listitem>

            <listitem>
              <para><ulink url="http://www.lyricue.org/bible_files/MySQL_create_bible_NIV.sql.gz">MySQL_create_bible_NIV.sql.gz</ulink>
              - New International Version</para>
            </listitem>

            <listitem>
              <para><ulink url="http://www.lyricue.org/bible_files/MySQL_create_bible_NIV_uk.sql.gz">MySQL_create_bible_NIV_uk.sql.gz</ulink>
              - New Internation Version - UK English</para>
            </listitem>

            <listitem>
              <para><ulink url="http://www.lyricue.org/bible_files/MySQL_create_bible_NIRV.sql.gz">MySQL_create_bible_NIRV.sql.gz</ulink>
              - New International Readers Version</para>
            </listitem>

            <listitem>
              <para><ulink url="http://www.lyricue.org/bible_files/MySQL_create_bible_NLT.sql.gz">MySQL_create_bible_NLT.sql.gz</ulink>
              - New Living Translation</para>
            </listitem>

            <listitem>
              <para><ulink url="http://www.lyricue.org/bible_files/MySQL_create_bible_NRSV.sql.gz">MySQL_create_bible_NRSV.sql.gz</ulink>
              - New Revised Standard Version</para>
            </listitem>

            <listitem>
              <para><ulink url="http://www.lyricue.org/bible_files/MySQL_create_bible_GNT.sql.gz">MySQL_create_bible_GNT.sql.gz</ulink>
              - Good News Translation</para>
            </listitem>

            <listitem>
              <para><ulink url="http://www.lyricue.org/bible_files/MySQL_create_bible_NASB.sql.gz">MySQL_create_bible_NASB.sql.gz</ulink>
              - New American Standard Bible</para>
            </listitem>
          </itemizedlist>
        </section>

        <section>
          <title>Installation from within Lyricue</title>

          <para>With the release of Lyricue 2.0 the option was introduced to
          install bibles from within the interface.</para>

          <para>To use select "Install New Bibles" from the "Bible" menu. From
          there you can import a Lyricue SQL format or Sword format bible that
          you have previously downloaded</para>

          <para><inlinemediaobject>
              <imageobject>
                <imagedata fileref="figures/docs-bible-import.jpg"/>
              </imageobject>
            </inlinemediaobject></para>
        </section>

        <section>
          <title>How to install Sword format automatically</title>

          <para>Your distribution may also provide pre-made packages for some
          bible texts.</para>

          <para>In the case of <ulink url="http://packages.ubuntu.com/search?keywords=sword-text&amp;searchon=names&amp;suite=jaunty&amp;sectionon=all">Ubuntu</ulink>
          and <ulink url="http://packages.debian.org/search?keywords=sword-text&amp;searchon=names&amp;suite=stable&amp;sectionon=all">Debian</ulink>
          the packages are named 'sword-text-*'. On other distributions they
          may be named differently. Install using your distributions usual
          package manager.  You will also need to ensure that the 'diatheke'
          package is installed.</para>
        </section>

        <section>
          <title>How to install SQL format Manually</title>

          <para>To install a bible translation download one of the files
          listed below and then run <screen>gzip -dc bible.sql.gz | mysql -uroot -p</screen>
          Replace bible.sql.gz with the file you downloaded previously.</para>

          <para>This should ask for your mysql root user password then install
          the bible. The next time you run lyricue it will be in the list of
          available bibles. If your MySQL install does not require a password
          for the root user remove the -p from the command above.</para>
        </section>

        <section>
          <title>How to install Sword format Manually</title>

          <para>To install a sword format manually run <screen>unzip bible.zip -d ~/.sword</screen></para>

          <para>Replace bible.zip with the file you downloaded previously. 
          You will also need to ensure that the 'diatheke' utility is
          installed.</para>
        </section>
      </section>

      <section id="node-48">
        <title>Importing Images, Backgrounds and Videos</title>

        <para>Importing images, backgrounds and videos is simply a matter of
        copying them into folders under your image/background directories.For
        example, if you set your Images directory to be /home/user/Pictures
        then any folders inside that folder would show up in Lyricue as
        categories.To create a new category you can create a new folder within
        /home/user/Pictures with the name that you can to give that
        category/group of images.To add images to a category you can simply
        copy any valid image file to one of these created folders. Videos are
        treated exactly the same as an image.The same applies for managing
        backgrounds.</para>
      </section>
    </section>
  </chapter>

  <chapter id="server">
    <title>Using the Server</title>

    <para>After configuring lyricue's interface, you should start up the
    server:</para>

    <section id="man">
      <title>Starting the server manually</title>

      <para>By default there is a menu item under
      <emphasis>Applications</emphasis> labelled <emphasis>Lyricue Server</emphasis>. Click this to load the server.If such a menu item is
      not available open a terminal, drag it to your second monitor and type
      lyricue_server. Keep the mouse on that monitor until the server is up
      and running so that the window manager will place the lyricue server
      window on the screen where your mouse pointer is. A more long-term
      solution is creating a shortcut to lyricue server on your second
      monitor, pointing to /usr/bin/lyricue_display</para>
    </section>

    <section id="auto">
      <title>Start the server automatically.</title>

      <para>It can be handy to have lyricue_server load automatically when
      the user logs in. This might be easier for unexperienced users. How this
      is done depends on your desktop environment.</para>

      <para>Generally you can edit ~/.xinitrc and add <screen>display=:0.1 /usr/bin/lyricue_display &amp;</screen>
      to just above where your desktop is loaded (generally just above the
      last line) and then lyricue_server will automatically run on the second
      screen (for when you are using xinerama) when you login.</para>
    </section>

    <section id="keys">
      <title>Keyboard shortcuts</title>

      <para>The server screen understands a number of keyboard
      shortcuts</para>

      <itemizedlist>
        <listitem>
          <para>Left/Page Up - Go to the previous page</para>
        </listitem>

        <listitem>
          <para>Right/Page Down - Go to the next page</para>
        </listitem>

        <listitem>
          <para>Up/Prior - Go to the previous song</para>
        </listitem>

        <listitem>
          <para>Down/Next - Go to the next song</para>
        </listitem>

        <listitem>
          <para>0/b - Blank the screen</para>
        </listitem>

        <listitem>
          <para>p - Pause any video</para>
        </listitem>

        <listitem>
          <para>Q - Quit the server</para>
        </listitem>
      </itemizedlist>
    </section>
  </chapter>

  <chapter id="advanced">
    <title>Advanced Tips</title>

    <section id="hotkey">
      <title>Controlling the server with global hotkeys</title>

      <para>Lyricue comes with a small utility called lyricue_remote</para>

      <para>If you bind keys to lyricue_remote with various command-line
      arguments in order to control the server.</para>

      <para>The main options are prev_page, next_page, prev_song, next_song
      and blank</para>

      <para>If you are using Gnome with the metacity window manager then run
      the following commands and those options will be bound to the keys F5,
      F6, F7. F8 and F9 respectively. This has the advantage of working even
      if the interface is not running</para>

      <screen>#!/bin/sh
gconftool-2 --set /apps/metacity/global_keybindings/run_command_1 --type String "F5"
gconftool-2 --set /apps/metacity/global_keybindings/run_command_2 --type String "F6"
gconftool-2 --set /apps/metacity/global_keybindings/run_command_3 --type String "F7"
gconftool-2 --set /apps/metacity/global_keybindings/run_command_4 --type String "F8"
gconftool-2 --set /apps/metacity/global_keybindings/run_command_5 --type String "F9"
gconftool-2 --type string --set /apps/metacity/keybinding_commands/command_1 "lyricue_remote prev_page"
gconftool-2 --type string --set /apps/metacity/keybinding_commands/command_2 "lyricue_remote next_page"
gconftool-2 --type string --set /apps/metacity/keybinding_commands/command_3 "lyricue_remote prev_song"
gconftool-2 --type string --set /apps/metacity/keybinding_commands/command_4 "lyricue_remote next_song"
gconftool-2 --type string --set /apps/metacity/keybinding_commands/command_5 "lyricue_remote blank"</screen>
    </section>

    <section id="multi">
      <title>Running the server and interface on separate machines</title>

      <para><inlinemediaobject>
          <imageobject>
            <imagedata fileref="figures/multi-machine-setup.png"/>
          </imageobject>
        </inlinemediaobject></para>

      <para>Lyricue supports running the interface and server on separate
      machines.For instance you can have a computer running the server
      connected to your projector and then display the interface on a separate
      computer sitting elsewhere. This can even work with running the
      interface on a wireless tabletpc, netbook or laptop.The easiest way to
      do this is to run both the interface and server on one computer, but use
      the X-forwarding capability in SSH to forward the interface from the
      server machine to the client machine.To do this you can run 'ssh -X
      user@server /usr/bin/lyricue' which will ssh to the host server as user
      and run the interface. The interface will come up on your local
      machine.The problem with doing it this way is that there is no way to
      add a file to the playlist that is stored on the local machine. This can
      make it difficult to do things such as importing presentations.</para>

      <para>The other option is to run the interface directly on the local
      machine.</para>

      <para>There are a few restrictions on this though.</para>

      <itemizedlist>
        <listitem>
          <para>The lyricue package must be installed on both machines</para>
        </listitem>

        <listitem>
          <para>Both server and interface must be able to access the
          directories used for images/backgrounds</para>
        </listitem>

        <listitem>
          <para>The directory path of the images/backgrounds must be the
          same</para>
        </listitem>

        <listitem>
          <para>MySQL must be configured to listen on the network interface,
          not just locally</para>
        </listitem>
      </itemizedlist>

      <para>The first thing to do is ensure that MySQL is setup for remote
      access as by default it is normally only setup for local access. MySQL
      should be setup/installed on the server (hostB).To do this check your
      /etc/mysql/my.cnf and ensure you don't have either of the
      following:</para>

      <para><screen>bind-address = 127.0.0.1
skip-networking</screen></para>

      <para>If either of these exist, then remove them and restart the mysql
      server.</para>

      <para>The next thing to do is to ensure that both machines can access
      the same image/background directories.To make this easier you should use
      the same username to login on both machines and share the home directory
      between computers. The easiest way to do this is via NFS.If you are
      planning on displaying videos it is strongly recommended that you share
      the directory from the server computer to the interface computer.</para>

      <para>There are many ways to do this, but the simplest is log into the
      server machine (hostB) to install nfs-kernel-server and edit
      /etc/exports. In that file add a line such as:/home/user *(rw,async)Then
      run exportfs -a to export that directory as an NFS shareNow go back to
      the interface computer (hostA) and mount that directory as your home
      directory.To do this edit /etc/fstab and add a line such
      as:hostB:/home/user /home/user nfs rw,bg,soft,async,intr 0 0That will
      mount the share from hostB over /home/userChange the server hostname and
      username as required.You should now restart the interface machine so
      that nothing is accessing the old home directory and the new home
      directory is mounted from NFS.</para>

      <para>Once the directory is shared between computers you can specify
      where the lyricue server and mysql server are located by adding
      command-line arguments when running lyricue using the '-r' option to say where the mysql server is running.</para>

      <para>For example run lyricue -r hostB on the interface
      computer and just lyricue_server on the server computer.</para>
    </section>
  </chapter>
</book>

