<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkColorSelectionDialog" id="dialogColour">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Select Colour</property>
    <property name="resizable">False</property>
    <property name="icon">lyricue-icon.png</property>
    <property name="type_hint">dialog</property>
    <child internal-child="color_selection">
      <object class="GtkColorSelection" id="colourSelect">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="border_width">5</property>
        <property name="has_palette">True</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">buttonColourHelp</action-widget>
      <action-widget response="0">buttonColourOK</action-widget>
      <action-widget response="0">buttonColourCancel</action-widget>
    </action-widgets>
    <child internal-child="help_button">
      <object class="GtkButton" id="buttonColourHelp">
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">buttonColourHelp</action-widget>
      <action-widget response="0">buttonColourOK</action-widget>
      <action-widget response="0">buttonColourCancel</action-widget>
    </action-widgets>
    <child internal-child="cancel_button">
      <object class="GtkButton" id="buttonColourCancel">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">buttonColourHelp</action-widget>
      <action-widget response="0">buttonColourOK</action-widget>
      <action-widget response="0">buttonColourCancel</action-widget>
    </action-widgets>
    <child internal-child="ok_button">
      <object class="GtkButton" id="buttonColourOK">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="can_default">True</property>
        <property name="receives_default">False</property>
        <property name="use_action_appearance">False</property>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">buttonColourHelp</action-widget>
      <action-widget response="0">buttonColourOK</action-widget>
      <action-widget response="0">buttonColourCancel</action-widget>
    </action-widgets>
  </object>
</interface>
