
sql_DATA = \
	Create_lyricDb.sql\
	Create_mediaDb.sql \
	Update_1.2.sql \
	Update_1.9.7.sql \
	Update_1.9.sql \
	Update_2.1.0.sql \
	Update_2.3.2.sql \
	Update_2.4.sql

share_DATA = \
	DownLeft.svg \
	lyricue.png  \
	UpLeft.svg \
	DownRight.svg  \
	Lyricue-first-run-header.svg  \
	Lyricue-first-run-sidebar.png \
	UpRight.svg \
	Down.svg  \
	Up.svg \
	Left.svg   \
	lyricue-icon.png     \
	Right.svg \
	lyricue.glade

etc_DATA = \
	default.conf \
	access.conf

sharedir = \
	$(pkgdatadir)

sqldir = \
    $(sharedir)/mysql

etcdir = \
    $(sysconfdir)/lyricue

EXTRA_DIST = \
	$(share_DATA) \
	$(sql_DATA) \
	$(etc_DATA)

## File created by the gnome-build tools

